url.web.home=${url.web.home}
url.web.assets=${url.web.assets}
url.web.login=${url.web.login}
url.web.join=${url.web.join}
url.api.login=${url.api.login}

resource.time.sure=${resource.time.sure}

msg.mail.host=${msg.mail.host}
msg.mail.username=${msg.mail.username}
msg.mail.password=${msg.mail.password}
msg.mail.default.from=${msg.mail.default.from}
msg.mail.smtp.auth=${msg.mail.smtp.auth}
msg.mail.port=${msg.mail.port}
msg.mail.smtp.timeout=${msg.mail.smtp.timeout}
msg.maxrec.per.msg=${msg.maxrec.per.msg}
msg.maxsend.per.thread=${msg.maxsend.per.thread}
msg.shortmsg.default.from=${msg.shortmsg.default.from}
msg.sms.default.from=${msg.sms.default.from}
